
import processing.serial.*;

import cc.arduino.*;

Arduino arduino;

color off = color(4, 79, 111);
color on = color(84, 145, 158);


//int[] values = { Arduino.LOW, Arduino.LOW, Arduino.LOW, Arduino.LOW,
// Arduino.LOW, Arduino.LOW, Arduino.LOW, Arduino.LOW, Arduino.LOW,
// Arduino.LOW, Arduino.LOW, Arduino.LOW, Arduino.LOW, Arduino.LOW };

void setup() {
  fullScreen();
  //size(800, 800);
  
  // Prints out the available serial ports.
  println(Arduino.list());
  
  // Modify this line, by changing the "0" to the index of the serial
  // port corresponding to your Arduino board (as it appears in the list
  // printed by the line above).
  arduino = new Arduino(this, Arduino.list()[3], 57600);
  
  arduino.pinMode(13, Arduino.OUTPUT);
}

void draw() {
  int Signal = arduino.analogRead(0);
  int Threshold = 300;
  if( Signal > Threshold ){
    arduino.digitalWrite(13,Arduino.HIGH);
  }else{
    arduino.digitalWrite(13,Arduino.LOW);
  }
  
  float newVal = map(Signal, 0,1023,0,160);
 colorMode(HSB,360);
  background(newVal  + 200, 255, 255);
  
  
  fill(360);
  textSize(60);
  textAlign(CENTER,CENTER);
  stroke(10);
  text(newVal, width/2,height/2);
}
